/////useReducer
///with multiple apples image
import React, { useReducer } from 'react';

//reducer function to track the number of apples
function appleReducer(state =0, action) {
  switch (action.type) {
    case 'ADD APPLE':
      return [...state, {}];
    case 'REMOVE APPLE':
      return state.slice(0, -1);
    default:
      return state;
  }
}

function App() {
  const [apples, dispatch] = useReducer(appleReducer, []);
  return (
    <div style={{ textAlign: 'center', backgroundColor: 'grey', marginTop: '200px' }}>
      <h1>Apple Counter</h1>
      <h2>Number of Apples: {apples.length}</h2>
      <div>
        {apples.map((index) => (
          <img key={index} src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" alt="Apple" style={{ width: '100px', height: '100px', margin: '5px' }} />
        ))}
      </div>
      <br />
      <button style={{ backgroundColor: 'lightgrey', borderStyle: "dashed", borderWidth: "5px", borderRadius: 123 }} onClick={() => dispatch({ type: 'ADD APPLE' })}>Add Apple</button>
      <button style={{ backgroundColor: 'lightgrey', borderStyle: "dashed", borderCollapse: "collapse", borderWidth: "5px", borderRadius: 123 }} onClick={() => dispatch({ type: 'REMOVE APPLE' })}>Remove Apple</button>
    </div>
  )
}
export default App;
